<?php

/**
 * @file
 * Defines table schema and update hooks.
 */

/**
 * Updates tags column to account for longer data.
 */
function social_feed_update_7100() {
  db_change_field('social_instagram', 'tags', 'tags', array(
    'type' => 'text',
  ));
}

/**
 * Implements hook_uninstall().
 */
function social_feed_uninstall() {
  // API data.
  variable_del('social_feed_api_key');
  variable_del('social_feed_user_id');
  variable_del('social_feed_username');
  // Client setup data.
  variable_del('social_feed_client_secret');
  variable_del('social_feed_redirect_uri');
  variable_del('social_feed_client_id');
  // Publishing information.
  variable_del('social_feed_auto_publish');
  variable_del('social_feed_passive_timeout');
  variable_del('social_feed_block_count');
  variable_del('social_feed_search_type');
  variable_del('social_feed_search_tag');
}

/**
 * Implements hook_schema().
 */
function social_feed_schema() {

  $schema['social_instagram'] = array(
    'description' => 'Stores instagram photo data',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
        'no export' => TRUE,
      ),
      'feed_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'Corresponding feed ID.',
      ),
      'user_id' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'User ID',
      ),
      'tags' => array(
        'type' => 'text',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Tags',
      ),
      'created_time' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Created time.',
      ),
      'low_resolution' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Low resolution photo.',
      ),
      'thumbnail' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Photo thumbnail.',
      ),
      'standard_resolution' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Standard photo resolution',
      ),
      'caption' => array(
        'type' => 'text',
        'size' => 'big',
        'description' => 'Caption',
      ),
      'instagram_id' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram ID',
      ),
      'instagram_link' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram Link',
      ),
      'instagram_user' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Instagram Username',
      ),
      'approve' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Approval status',
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['social_feeds_instagram'] = array(
    'description' => 'Stores Instagram feed settings',
    'export' => array(
    'key' => 'name',
      'key name' => 'Name',
      'primary key' => 'id',
      'identifier' => 'preset', // Exports will be defined as $preset
      'default hook' => 'default_nitf_xml_preset',  // Function hook name.
      'api' => array(
        'owner' => 'social_feed',
        'api' => 'default_social_feed_presets',  // Base name for api include files.
        'minimum_version' => 1,
        'current_version' => 1,
      ),
    ),
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID.',
        'no export' => TRUE, // Do not export database-only keys.
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Client title',
      ),
      'feed_type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Integer indicating the feed type - refer to .module file for constants',
      ),
      'search_term' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
        'description' => 'Hashtag to search',
      ),
      'auto_publish' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean indicating whether to auto publish photos',
      ),
      'enabled' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Boolean indicating whether to enable this feed',
      ),

    ),
    'primary key' => array('id'),
  );

  return $schema;

}
